# gluten-benchmark

./: pom.xml
src/main/scala/benchmark/gluten/: TpchRunner.scala  tpch_datagen_parquet.scala
