<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>benchmark.gluten</groupId>
  <artifactId>gluten-benchmark</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gluten-benchmark</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>benchmark.gluten.TpchDataGenParquet</main.class>
    <scala.version>2.12.15</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-sql-perf_2.12</artifactId>
      <version>0.5.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.3.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.3.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <sourceDir>${project.basedir}/src/main/scala</sourceDir>
        </configuration>
      </plugin>
    </plugins>
  </build>


<!--  <build>-->
<!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <artifactId>maven-assembly-plugin</artifactId>-->
<!--          <configuration>-->
<!--            <archive>-->
<!--              <manifest>-->
<!--                <mainClass>${main.class}</mainClass>-->
<!--              </manifest>-->
<!--            </archive>-->
<!--            <descriptorRefs>-->
<!--              <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--            </descriptorRefs>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>net.alchim31.maven</groupId>-->
<!--          <artifactId>scala-maven-plugin</artifactId>-->
<!--          <version>4.3.0</version>-->
<!--          <configuration>-->
<!--            <sourceDir>src/main/scala</sourceDir>-->
<!--            &lt;!&ndash;-->
<!--                        <recompileMode>incremental</recompileMode>-->
<!--            &ndash;&gt;-->
<!--            <scalaVersion>2.12</scalaVersion>-->
<!--            <jvmArgs>-->
<!--              <jvmArg>-Xms64m</jvmArg>-->
<!--              <jvmArg>-Xmx1024m</jvmArg>-->
<!--            </jvmArgs>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>scala-compile-first</id>-->
<!--              <phase>process-resources</phase>-->
<!--              <goals>-->
<!--                <goal>add-source</goal>-->
<!--                <goal>compile</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--            <execution>-->
<!--              <goals>-->
<!--                <goal>compile</goal>-->
<!--                <goal>testCompile</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
<!--        &lt;!&ndash;<plugin>-->
<!--          <groupId>net.alchim31.maven</groupId>-->
<!--          <artifactId>scala-maven-plugin</artifactId>-->
<!--          <version>3.2.2</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              &lt;!&ndash;<id>scala-compile-first</id>-->
<!--              <phase>process-resources</phase>&ndash;&gt;-->
<!--              <goals>-->
<!--                <goal>compile</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--            &lt;!&ndash;<execution>-->
<!--              <id>scala-test-compile-first</id>-->
<!--              <phase>process-test-resources</phase>-->
<!--              <goals>-->
<!--                <goal>testCompile</goal>-->
<!--              </goals>-->
<!--            </execution>&ndash;&gt;-->
<!--&lt;!&ndash;            <execution>-->
<!--              <id>attach-scaladocs</id>-->
<!--              <phase>verify</phase>-->
<!--              <goals>-->
<!--                <goal>doc-jar</goal>-->
<!--              </goals>-->
<!--            </execution>&ndash;&gt;-->
<!--          </executions>-->
<!--          &lt;!&ndash;<configuration>-->
<!--            <scalaVersion>${scala.version}</scalaVersion>-->
<!--            <recompileMode>incremental</recompileMode>-->
<!--            <useZincServer>true</useZincServer>-->
<!--            <args>-->
<!--              <arg>-unchecked</arg>-->
<!--              <arg>-deprecation</arg>-->
<!--              <arg>-feature</arg>-->
<!--            </args>-->
<!--&lt;!&ndash;            <jvmArgs>-->
<!--              <jvmArg>-Xms1024m</jvmArg>-->
<!--              <jvmArg>-Xmx1024m</jvmArg>-->
<!--              <jvmArg>-XX:PermSize=${PermGen}</jvmArg>-->
<!--              <jvmArg>-XX:MaxPermSize=${MaxPermGen}</jvmArg>-->
<!--              <jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>-->
<!--            </jvmArgs>&ndash;&gt;-->
<!--            <javacArgs>-->
<!--              <javacArg>-source</javacArg>-->
<!--              <javacArg>${java.version}</javacArg>-->
<!--              <javacArg>-target</javacArg>-->
<!--              <javacArg>${java.version}</javacArg>-->
<!--              <javacArg>-Xlint:all,-serial,-path</javacArg>-->
<!--            </javacArgs>-->
<!--          </configuration>&ndash;&gt;-->
<!--        </plugin>&ndash;&gt;-->
<!--        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
<!--        <plugin>-->
<!--          <artifactId>maven-clean-plugin</artifactId>-->
<!--          <version>3.1.0</version>-->
<!--        </plugin>-->
<!--        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
<!--        <plugin>-->
<!--          <artifactId>maven-resources-plugin</artifactId>-->
<!--          <version>3.0.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>3.8.1</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>2.22.1</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-jar-plugin</artifactId>-->
<!--          <version>3.1.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-install-plugin</artifactId>-->
<!--          <version>2.5.2</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-deploy-plugin</artifactId>-->
<!--          <version>2.8.2</version>-->
<!--        </plugin>-->
<!--        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
<!--        <plugin>-->
<!--          <artifactId>maven-site-plugin</artifactId>-->
<!--          <version>3.7.1</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--          <version>3.0.0</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.codehaus.mojo</groupId>-->
<!--          <artifactId>exec-maven-plugin</artifactId>-->
<!--          <version>1.6.0</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <goals>-->
<!--                <goal>exec</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--          <configuration>-->
<!--            <executable>java</executable>-->
<!--            <includeProjectDependencies>true</includeProjectDependencies>-->
<!--            <includePluginDependencies>false</includePluginDependencies>-->
<!--            <classpathScope>compile</classpathScope>-->
<!--            &lt;!&ndash;                        <mainClass>${main.class}</mainClass>&ndash;&gt;-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->

</project>
